//БЛОК С АДРЕСОМ

.address {
  background-color: @color-white;
}

.address__container {
  padding: 26px 20px;
}

.address__title {
  margin: 0;
  font-size: 16px;
  font-family: @font-family-extra;
  line-height: 20px;
  text-transform: uppercase;
}

.address__text {
  font-style: normal;
  line-height: 20px;
  color: @color-dark-gray;
}

.address__map {
  width: 320px;
  height: 362px;
  background-image: url("../../img/address/map.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
