//СЛАЙДЕР СРАВНЕНИЯ

.compare-slider {
  align-self: center;
  position: relative;

  @media (min-width: @tablet-width) {
    align-self: normal;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    border-radius: 2px;
    background-color: @color-dark-grey;
  }
}

.compare-slider__image {
  display: block;

  @media (min-width: @tablet-width) {
    max-width: none;
    margin: 0 auto;
  }
}

.compare-slider__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  padding: 0;
  background-color: @color-white;
  width: 40px;
  height: 40px;
  border: 2px solid @color-dark-grey;
  border-radius: 50%;
  background-image: url("../img/icons/compare.svg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}
