//КОНТЕЙНЕР ДЛЯ ФОРМЫ

.form-container {
  padding: 25px 20px 32px;

  @media (min-width: @tablet-width) {
    padding: 40px 70px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 110px 80px;
  }
}

.form-container__title {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.form-container__description {
  margin: 0 0 39px;
  font-family: @font-family-extra;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    max-width: 323px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }
}
