//ГАЙД

.guide {
  padding: 10px 20px 49px 20px;
  background-color: @color-white;

  @media (min-width: @tablet-width) {
    padding: 20px 30px 46px 30px;
    border-bottom: 1px solid @color-additional-grey;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 110px;
    border: none;
  }
}

.guide__title {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}
