//СПИСОК ГАЙДА

.guide-list {
  .list-reset();
  display: flex;
  flex-direction: column;
  gap: 20px;
  counter-reset: section;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 37px 60px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    gap: 78px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.guide-list__item {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 1;
  gap: 20px;

  @media (min-width: @tablet-width) {
    padding: 40px 26px 57px 0;
    flex-direction: column;
    gap: 31px;
    align-items: flex-start;

    &:first-child::before {
      right: 100px;

      @media (min-width: @desktop-width) {
        right: 22px;
      }
    }

    &::before {
      position: absolute;
      top: 0;
      right: 82px;
      z-index: -1;
      counter-increment: section;
      content: counters(section, "");
      font-family: @font-family-extra;
      font-size: 280px;
      line-height: 280px;
      color: @color-basic-grey;

      @media (min-width: @desktop-width) {
        right: 0;
      }
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 246px;
    padding-right: 0;
  }
}

.guide-list__item-icon {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background-color: @color-basic-green;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }

  &--leaf {
    background-image: url("../img/icons/leaf.svg");
  }

  &--powder {
    background-image: url("../img/icons/powder.svg");
  }

  &--eat {
    background-image: url("../img/icons/eat.svg");
  }

  &--time {
    background-image: url("../img/icons/clock.svg");
  }
}

.guide-list__item-description {
  margin: 0;
  color: @color-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
