.main-navigation {

}

.main-navigation__toggle {
  width: 18px;
  height: 18px;
  border: none;
  padding: 0;
  background-color: @color-white;
}

.main-navigation__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-navigation__link {
  display: block;
  padding: 22px 0 24px;
  font-family: @font-family-extra;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black;
  text-align: center;
}
