//ПОДВАЛ

.page-footer {
  background-color: @color-basic-grey;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;

  @media (min-width: @tablet-width) {
    padding: 55px 30px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 110px;
  }
}

.page-footer__logo {
  display: flex;

  svg {
    fill: #111111;
    transition: fill 0.3s ease;
  }

  &:hover,
  &:focus-visible {
    svg {
      fill: #3e3e3e;
    }
  }

  &:active {
    svg {
      fill: #6b6b6b;
    }
  }
}

.page-footer__socials {
  padding: 19px 0;
  align-self: stretch;
  border-top: 1px solid @color-special-grey-4;
  border-bottom: 1px solid @color-special-grey-4;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    align-self: auto;
  }
}

.page-footer__htmlacademy {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 16px;
  line-height: 20px;
  color: @color-dark-grey;
  transition: opacity 0.3s ease;

  @media (min-width: @tablet-width) {
    justify-content: normal;
    gap: 23px;
  }

  svg {
    fill: @color-dark-grey-2;
    transition: fill 0.3s ease;
  }

  &:hover,
  &:focus-visible {
    svg {
      fill: @color-basic-green;
    }
  }

  &:active {
    opacity: 0.3;

    svg {
      fill: @color-basic-green;
    }
  }
}

.page-footer__htmlacademy-text {
  max-width: 230px;

  @media (min-width: @tablet-width) {
    max-width: 150px;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
  }
}
