//СЕКЦИЯ ПРОДУКТОВ

.products {
  padding: 27px 20px;
  background-color: @color-white;
}

.products__title {
  margin-bottom: 41px;
}

.products__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

