//ПРОДУКТ

.product {
  position: relative;

  &--main {
    padding: 20px 0 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 17px 0;

    @media (min-width: @tablet-width) {
      padding: 29px 37px 40px 37px;
      grid-template-columns: 1fr;
      gap: 0;
    }

    @media (min-width: @desktop-width) {
      padding: 10px 38px 40px 38px;
    }
  }

  &--show-more {
    padding: 78px 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../img/icons/plus.svg");
    background-repeat: no-repeat;
    background-position: top 25px center;

    @media (min-width: @tablet-width) {
      padding: 241px 20px 40px 20px;
      background-image: url("../img/icons/plus-medium.svg");
      background-position: top 50px center;
    }
  }
}

.product__link {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    height: 210px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 12px;
  }
}

.product__container {

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    gap: 23px;
    margin-bottom: 42px;
  }
}

.product__title {
  display: block;
  font-family: @font-family-extra;
  font-size: 16px;
  color: @color-dark-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    text-align: center;
  }

  &--main {
    line-height: 20px;
    margin-bottom: 14px;
    max-width: 80px;

    @media (min-width: @tablet-width) {
      max-width: 135px;
      line-height: 24px;
      align-self: center;
      margin: 0;
    }
  }

  &--show-more {
    line-height: 16px;
    margin-bottom: 8px;

    @media (min-width: @tablet-width) {
      max-width: 135px;
      line-height: 24px;
      margin-bottom: 23px;
    }
  }
}

.product__details {

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  @media (min-width: @desktop-width) {
    gap: 10px;
  }
}

.product__details-line {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  color: @color-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.product__details-line dd {
  margin: 0;
}

.product__button {

  &--main {
    grid-column: 1/-1;
  }

  &--show-more {
    align-self: stretch;

    @media (min-width: @tablet-width) {
      margin-top: auto;
    }
  }
}

.product__text {
  font-size: 12px;
  line-height: 16px;
  color: @color-dark-grey;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    max-width: 170px;
  }
}
