.promo {
  background-image: url("../../img/promo/promo-background.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 320px 302px;
  background-color: @color-white;
}

.promo__title {
  margin-bottom: 25px;
}

.promo__description {
  margin-bottom: 29px;
}

.promo__image {
  margin-bottom: 3px;
}
