//СОЦИАЛЬНЫЕ СЕТИ

.socials {
  .list-reset();
  display: flex;
  gap: 24px;
}

.socials__link {
  display: block;
  width: 28px;
  height: 22px;
  background-repeat: no-repeat;
  background-position: center;

  &--vkontakte {
    background-image: url("../img/icons/vkontakte.svg");
  }

  &--youtube {
    background-image: url("../img/icons/youtube.svg");
  }

  &--telegram {
    background-image: url("../img/icons/telegram.svg");
  }
}
