//ГЛОБАЛЬНЫЕ СТИЛИ

body {
  margin: 0;
  font-family: @font-family-main;
  font-size: 14px;
  line-height: 18px;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

a {
  text-decoration: none
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
