//ПЕРЕМЕННЫЕ

@font-family-main: "Lato", "Arial", sans-serif;
@font-family-extra: "Oswald", "Tahoma", sans-serif;
@color-black: #000000;
@color-white: #ffffff;
@color-basic-grey: #f2f2f2;
@color-dark-grey: #444444;
@color-extra-grey: #e7e7e7;
@color-basic-green: #68B738;
